language: python

python:
  - "3.7"

deploy:
  provider: pypi
  user: maichmueller
    password:
      secure: "kR9DJhHL7k+Z9jREk78RzPzKe93ksKBOsNX7WjoBf99I4y7Fy7/MMGQtCEoA/RHTWmj1EGiK+V05lz8NuHPWK71gfdwrhAi1SkXy0UDPO+Sk7hDN7EBm//Emmymn4kv0eE4z7aXfC697UEHxhP9Q2ClMqQfoMthGALfFp63Jayz5pW3CBMc5opCvQfl2A1TmiKtMjpSeV7TMUfu2FvTMsvDtGaaHEUi1x9vXu+eQNK3mS78gacBHsXhUCmWTOl6UCa1ZT2qj9e08cvDYDJCjMNSi1XiuPEyk8fjqj7awv/pH5IvSGM8c7w6JeNmsXn2RC0Z8kTp04Kcl1vBd8ryLiZUx4RRGVT4Gc2Bkm9ot5TjzmBLh6X8eKWqIys3skcBvdIabFWmSN4fJ/Vzyx0BPvU/Os7vyfLFsdmAofrc0deNHR6qeN9WlXJTd4eM7LSqfptTj1W5myGTqeHyjCjec/wtmkOTx5wLenZ0EdrK97sjg72QUrMDh9APv3pIPwgV1jlkk8QcBEs1VU94cpWTo2haFkhf7XbE0h57zFTQIMGpHkJhzvwtOsggfZHqiwbXLXSrcV6nzx3VOPlf8ZUtVMakSVMTmq7NIIXk7gMlmeEpGS8zLQWI7IIi2fR3Hy/5s3B7QKcIu9sBdvwyWtMWK8Nqgz58gzzjmXqKbkBFYbnU="
    on:
      tags: true
      branch: master